-x
c++
-c
-Wall
-Wextra
-std=c++20
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-pthread
-Wno-error=deprecated-enum-enum-conversion
-O2
-nostdinc
-I
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\src\\main\\include
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a6623bdc5bdf7e7373fe1fcb96318822\\transformed\\wpilibNewCommands-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\47617a2972adc3cbfd795002292c9b8f\\transformed\\PathplannerLib-cpp-2023.4.4-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a0c3ff13f73ff7968ddd1dbda433df11\\transformed\\REVLib-cpp-2023.1.3-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\8998721a1ea420f4915824ca21c2e0b9\\transformed\\REVLib-driver-2023.1.3-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\6490208d840e63027a84eab76a0188fe\\transformed\\navx-frc-cpp-2023.0.4-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\4fc9b5eb2c2a23720fe61115714b8bd4\\transformed\\wpilibc-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\e4995db436badc49883df905a944a744\\transformed\\ntcore-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\1051e11a657aa02024f106ac03008215\\transformed\\hal-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\65d1c1a2184595458427173d497a9df0\\transformed\\wpimath-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\58e6555da71ece9084e93cbac0163e18\\transformed\\wpinet-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\65cd29aee772d60b807478d3fbb32a32\\transformed\\wpiutil-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\e88c8cf999323fa754246ed0014b64b0\\transformed\\netcomm-2023.3.0-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\5ae5cd842bca6a9712f69a710cf33bb7\\transformed\\chipobject-2023.3.0-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\b18921766438ae03f8001fbf5f1d0d6a\\transformed\\visa-2023.3.0-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\511ff7d52c71c01d517cbf8a4d20fc00\\transformed\\cameraserver-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\6b37bd4f4ca53dc3bf0e4ff4194189a4\\transformed\\cscore-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\7200d5ae0c9f89ec8347b6778a36f167\\transformed\\apriltag-cpp-2023.4.2-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\c85f37b37ca62d00809b79195969f9d9\\transformed\\opencv-cpp-4.6.0-4-headers
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\lib\\gcc\\arm-nilrt-linux-gnueabi\\12\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\arm-nilrt-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include\\c++\\12\\backward
-isystem
C:\\Users\\Public\\wpilib\\2023\\roborio\\arm-nilrt-linux-gnueabi\\sysroot\\usr\\include
