-o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\74aw4wijn1airo5uqmm0dg5e2\\AnalogAbsoluteEncoder.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\ahjiswcs1t6gb4mmfrlvwxtsh\\WPISwerveModule.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\bjjd3st2bzj8d0vmrzdhq2d8r\\Elevator.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\e1fvgf9zarxikqor6dp94jysz\\NeoDriveMotor.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\efwv9x8d4fnv91po6rowyujra\\NeoTurnMotor.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\qjd4s76oh72si9bjx3xt3v0u\\WPISwerveDrive.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\x3ws1pt2ixi49gh4ykq6m6oy\\NavXGyro.o
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\3b9213e225d145650a414c3eb0603d34\\transformed\\wpilibNewCommands-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\f4bdada63bced27bff6b6c7bbe37213f\\transformed\\PathplannerLib-cpp-2023.4.4-linuxathenastaticdebug\\linux\\athena\\static\\libPathplannerLib.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\28863d7593cea97c1d374b85df95480d\\transformed\\REVLib-cpp-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\9640f02be02a4586534f955635aca677\\transformed\\REVLib-driver-2023.1.3-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\44a47fb1d40c1a8890128be66c2b1f5d\\transformed\\navx-frc-cpp-2023.0.4-linuxathenastaticdebug\\linux\\athena\\static\\libNavX.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\292d8f270cd5dbbebf0f255e68685a74\\transformed\\wpilibc-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\1eb6200ebd411e27774bd5c823e3c999\\transformed\\ntcore-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\c662b430d86fd915a0d33c4d42304a32\\transformed\\hal-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\76c2c59bf3cc884265dc47a3f026b06b\\transformed\\wpimath-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\72a872c63d8bedca86a1da19a00870fc\\transformed\\wpinet-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libwpinetd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\ad9d7be06e66bb1115277484d56a939c\\transformed\\wpiutil-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\05ab4d1ed142233ca50a680e2ec0df6f\\transformed\\netcomm-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a4c7664e6975cf945f3eab83ff540ada\\transformed\\chipobject-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\7e3698927a942b187c87ddf44a08f8d8\\transformed\\visa-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\1bc50480f1d476a5a98cf224ec1c34e6\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\1bc50480f1d476a5a98cf224ec1c34e6\\transformed\\runtime-2023.3.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\4b0becfe3e95274bf3c341e5f0279668\\transformed\\cameraserver-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\9b16462380b3464d9263ee64a96deeb1\\transformed\\cscore-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d40ace769c8f7bb3a74dc9dc35b4b1a5\\transformed\\apriltag-cpp-2023.4.2-linuxathenadebug\\linux\\athena\\shared\\libapriltagd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_arucod.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fbf51dfe9beece4914a631b89b27397a\\transformed\\opencv-cpp-4.6.0-4-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.6
-rdynamic
-pthread
-ldl
-latomic
