-o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\74aw4wijn1airo5uqmm0dg5e2\\AnalogAbsoluteEncoder.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\ahjiswcs1t6gb4mmfrlvwxtsh\\WPISwerveModule.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bjjd3st2bzj8d0vmrzdhq2d8r\\Elevator.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e1fvgf9zarxikqor6dp94jysz\\NeoDriveMotor.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\efwv9x8d4fnv91po6rowyujra\\NeoTurnMotor.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\qjd4s76oh72si9bjx3xt3v0u\\WPISwerveDrive.o
C:\\Users\\zelin\\source\\repos\\ratpack-robotics\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\x3ws1pt2ixi49gh4ykq6m6oy\\NavXGyro.o
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\1aba02d9abdaf24ea1e655b624227e7a\\transformed\\wpilibNewCommands-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\1bacc58bb54483b3627855fa2447056e\\transformed\\PathplannerLib-cpp-2023.4.4-linuxathenastatic\\linux\\athena\\static\\libPathplannerLib.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a12b751ee54dc4d5adde95c7d41b5a61\\transformed\\REVLib-cpp-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\6dba92e88ba0a7239441b9fedd3d94e7\\transformed\\REVLib-driver-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\64cc9f22e8804065d8c1c5bb7729e89e\\transformed\\navx-frc-cpp-2023.0.4-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\7362c2218d7c2ad2a22ebab5cf88c0de\\transformed\\wpilibc-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\0b9da46a07cf58048b3d3a4f905a57b6\\transformed\\ntcore-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\b9c31e33cfd421480d546a4c43ab1457\\transformed\\hal-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\cd8d55a52f07dfae91c64ab98471d7a5\\transformed\\wpimath-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\6a5934cf2c56daa7cce749ff208cecb4\\transformed\\wpinet-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\0b7ba4fc9ca69589fa02e471e955e823\\transformed\\wpiutil-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\87f720975743ea9a125b04ea68320b8f\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\4c326666588a743f4cd62add52228bd4\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\fd158c2cb3e0b3d0110a945e71174c07\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\4085626c3c3e0f5d8d25c4a9d4d2d632\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\4085626c3c3e0f5d8d25c4a9d4d2d632\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\8cfba58c183f9f91ead082472a0d22a0\\transformed\\cameraserver-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\32d7b1edc9f6a6ffbc44297625db04e6\\transformed\\cscore-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\8141f140972f9bde2c288afe8f5992ed\\transformed\\apriltag-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
