-o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\74aw4wijn1airo5uqmm0dg5e2\\AnalogAbsoluteEncoder.o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\ahjiswcs1t6gb4mmfrlvwxtsh\\WPISwerveModule.o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\bjjd3st2bzj8d0vmrzdhq2d8r\\Elevator.o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\e1fvgf9zarxikqor6dp94jysz\\NeoDriveMotor.o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\efwv9x8d4fnv91po6rowyujra\\NeoTurnMotor.o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\qjd4s76oh72si9bjx3xt3v0u\\WPISwerveDrive.o
C:\\Users\\jinze\\workspace\\WapurBot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\x3ws1pt2ixi49gh4ykq6m6oy\\NavXGyro.o
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\390724b66e578f367c2338ad13282b75\\transformed\\wpilibNewCommands-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\9e317d496cbdaf50fa87aa4667e97829\\transformed\\PathplannerLib-cpp-2023.4.4-linuxathenastatic\\linux\\athena\\static\\libPathplannerLib.a
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\61b3230750bac89cd338cfbdeaeea57d\\transformed\\REVLib-cpp-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\3e3fe3c9d85fbf67031757ed6d860fcf\\transformed\\REVLib-driver-2023.1.3-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\825c08ebaf5aed870930fa7c4a9b3248\\transformed\\navx-frc-cpp-2023.0.4-linuxathenastatic\\linux\\athena\\static\\libNavX.a
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\e2fe799b26b06aa1e76a701961914200\\transformed\\wpilibc-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\01ba1ead96a8309fec8f05ac273e232b\\transformed\\ntcore-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\16f7a0d24bbcf6e493d829087879cce2\\transformed\\hal-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\e5974fcfc844ad4e034b1bfeb6b755be\\transformed\\wpimath-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\f345f5c8dff65d8b6ce348ae77cc88aa\\transformed\\wpinet-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpinet.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\0962fcdcd391a11e69df0049e977e6bc\\transformed\\wpiutil-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\87f720975743ea9a125b04ea68320b8f\\transformed\\netcomm-2023.3.0-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.23.0.0
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\4c326666588a743f4cd62add52228bd4\\transformed\\chipobject-2023.3.0-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.23.0.0
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\fd158c2cb3e0b3d0110a945e71174c07\\transformed\\visa-2023.3.0-linuxathena\\linux\\athena\\shared\\libvisa.so.22.5.0
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\4085626c3c3e0f5d8d25c4a9d4d2d632\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\4085626c3c3e0f5d8d25c4a9d4d2d632\\transformed\\runtime-2023.3.0-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\ab68439ba053b068e048d1d358472488\\transformed\\cameraserver-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\70415e0ffb4aee76681a3f64e4f950d3\\transformed\\cscore-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\9eb7f5e6103ff9e5003fa2c3495289b2\\transformed\\apriltag-cpp-2023.4.2-linuxathena\\linux\\athena\\shared\\libapriltag.so
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_aruco.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.6
C:\\Users\\jinze\\.gradle\\caches\\transforms-3\\d8540fe8a82a69247d37c1d6a83c2688\\transformed\\opencv-cpp-4.6.0-4-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.6
-rdynamic
-pthread
-ldl
-latomic
